let g:syntastic_java_javac_classpath = "/home/sonicyang/gitRepo/neversaynever/srcs/classes"

Plugin 'chazy/cscope_maps'
Plugin 'vim-scripts/taglist.vim'
Plugin 'wesleyche/SrcExpl'
Plugin 'wesleyche/Trinity'

" Open and close all the three plugins on the same time
nmap <F6>  :TrinityToggleAll<CR>

" Open and close the Source Explorer separately
nmap <F7>  :TrinityToggleSourceExplorer<CR>

" Open and close the Taglist separately
nmap <F8> :TrinityToggleTagList<CR>

" Open and close the NERD Tree separately
nmap <F9> :TrinityToggleNERDTree<CR>

nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

" // Set the height of Source Explorer window 
let g:SrcExpl_winHeight = 8
"
" " // Set 100 ms for refreshing the Source Explorer 
let g:SrcExpl_refreshTime = 10


" // Set "Enter" key to jump into the exact definition context 
let g:SrcExpl_jumpKey = "<ENTER>" 

" // Set "Space" key for back from the definition context 
let g:SrcExpl_gobackKey = "<SPACE>" 
