" vim: set sw=4 ts=4 sts=4 et tw=78 spell:

let home = expand('~')

" Generics
exec 'source' home . '/.config/nvim/plugin.vim'
exec 'source' home . '/.config/nvim/func.vim'
exec 'source' home . '/.config/nvim/general.vim'
exec 'source' home . '/.config/nvim/ui.vim'
exec 'source' home . '/.config/nvim/formatting.vim'
exec 'source' home . '/.config/nvim/keymap.vim'

" Plugins
exec 'source' home . '/.config/nvim/gutentags.vim'
exec 'source' home . '/.config/nvim/taghighlighting.vim'
exec 'source' home . '/.config/nvim/NeoSolarized.vim'
exec 'source' home . '/.config/nvim/nerdtree.vim'
exec 'source' home . '/.config/nvim/SrcExpl.vim'
exec 'source' home . '/.config/nvim/nerdcommenter.vim'
exec 'source' home . '/.config/nvim/session.vim'
exec 'source' home . '/.config/nvim/undotree.vim'
exec 'source' home . '/.config/nvim/ctrlp.vim'
exec 'source' home . '/.config/nvim/indentguide.vim'
exec 'source' home . '/.config/nvim/wildfire.vim'
exec 'source' home . '/.config/nvim/airline.vim'
exec 'source' home . '/.config/nvim/quickui.vim'

exec 'source' home . '/.config/nvim/ale.vim'

exec 'source' home . '/.config/nvim/json.vim'
exec 'source' home . '/.config/nvim/python.vim'
exec 'source' home . '/.config/nvim/cxx.vim'
exec 'source' home . '/.config/nvim/latex.vim'
